:root {
  --blue: #0028fd;
  --black: #0a0a0a;
  --light-black: #181818;
}

body {
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.fs-res {
  font-size: 0.75rem;
}

h1,
.navbar-brand {
  font-size: 1.5rem;
  color: var(--black);
  font-weight: bold;
}

.category-list p {
  margin: 0;
  font-size: 0.75rem;
}

.input-form {
  border-radius: 8px;
  border: 2px solid black;
  padding: 0.5rem;
  width: 100%;
}

.input-search {
  border-radius: 8px;
  border: 2px solid black;
  padding: 0.5rem;
  width: 85%;
}

.btn-search {
  border: none;
  background-color: transparent;
  font-weight: bold;
}

/* Card info user */
.card-info {
  background-color: var(--black);
  width: 100%;
}

/* Button webook */
.btn-primary-webook {
  border: none !important;
  background-color: var(--black);
  color: white !important;
  text-transform: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn-secondary-webook {
  border: none !important;
  background-color: gray;
  color: white !important;
  text-transform: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn-primary-webook:hover {
  background-color: var(--light-black);
}

/* Kategori search */
.category-container {
  display: grid;
  grid-template-columns: repeat(2, fit-content(100%));
}
.category-list {
  background-color: var(--black);
  color: white;
  width: fit-content;
  padding: 0.5rem 1.25rem;
  border-radius: 16px;
  font-size: 14px;
}

.category-list:hover {
  background-color: var(--light-black);
  cursor: pointer;
}

/* Button  */
.btn-topup {
  border: none;
  border-radius: 5px;
  background-color: white;
  width: 2.5rem;
  height: 2.5rem;
}

.books-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
  row-gap: 1.5rem;
}

/* Modal */
.topup-modal img {
  border-radius: 8px;
  width: 15rem;
  height: 15rem;
}

.review-container {
  height: 20rem;
  overflow-y: scroll;
  overflow-x: hidden;
}

.review-container::-webkit-scrollbar {
  border-radius: 16px;
  width: 0.25rem;
  background-color: lightgray;
}

.review-container::-webkit-scrollbar-thumb {
  background-color: var(--black);
  border-radius: 16px;
}

@media (min-width: 992px) {
  .fs-res {
    font-size: 1rem;
  }

  .input-search,
  .card-info {
    width: 25rem;
  }

  .category-list p {
    font-size: 1rem;
  }

  .books-section {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 0.5rem;
    row-gap: 1.5rem;
  }

  /* Modal */
  .topup-modal img {
    border-radius: 8px;
    width: 20rem;
    height: 20rem;
  }
}
